# depresolve

./: DEVELOPMENT.md  NOTES.md  README.md  build.gradle  gradle.properties  settings.gradle
depresolve/: .classpath  .project  build.gradle
depresolve.tests/: .classpath  .project  build.gradle
depresolve.tests/src/test/java/: module-info.java
depresolve.tests/src/test/java/id/depresolve/tests/integration/: DepresolveAppTests.java
depresolve.tests/src/test/resources/: maven-resolver-impl-1.6.2.pom  test_download_to_custom_repo
depresolve/release/: CHANGELOG.md
depresolve/src/: depresolve  depresolve.bat
depresolve/src/main/java/: module-info.java
depresolve/src/main/java/id/depresolve/: ArtifactInfo.java  Depresolve.java  DepresolveUtils.java  Scope.java
depresolve/src/main/java/id/depresolve/app/: Depresolve.java  DepresolveUtils.java  Main.java
depresolve/src/main/java/id/depresolve/utils/: ArtifactInfo.java  MavenClasspathResolver.java  RepositoryUtills.java  Scope.java
depresolve/src/main/java/org/apache/maven/resolver/examples/manual/: ManualRepositorySystemFactory.java
depresolve/src/main/java/org/apache/maven/resolver/examples/util/: Booter.java  ConsoleRepositoryListener.java  ConsoleTransferListener.java
depresolve/src/main/resources/: README.md
