plugins {
    id 'java'
}

apply plugin : 'eclipse'

dependencies {
    testImplementation project(':depresolve')
    testImplementation('org.junit.jupiter:junit-jupiter:5.7.1')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.7.1')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.1')
}

sourceCompatibility = '11'
targetCompatibility = '11'

// Gradle has no UnZip task so we reuse Copy for that
task myTest(type: Copy) {
    from zipTree("${project.rootDir}/${projectName}/release/${releaseFileName}")
    into "$buildDir"
}

java {
    modularity.inferModulePath = true
}

test {
    useJUnitPlatform()
}

myTest.dependsOn project(':depresolve').createRelease
compileTestJava.dependsOn myTest
jar.dependsOn myTest
