plugins {
  id 'com.diffplug.spotless'
  id 'jacoco'
}

apply plugin : 'eclipse'

dependencies {
  testImplementation project(':depresolve')

  def junitVersion = "5.8.1"
  testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
  testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

// Gradle has no UnZip task so we reuse Copy for that
task myTest(type: Copy) {
  from zipTree("${project.rootDir}/${projectName}/release/${releaseFileName}")
  into "$buildDir"
}

test {
  useJUnitPlatform()

  testLogging {
    events "started", "failed"
  }
}

myTest.dependsOn project(':depresolve').createRelease
compileTestJava.dependsOn myTest
jar.dependsOn myTest

// run spotless and format code before the build
testClasses.dependsOn spotlessApply
